include(`m4/header.m4')dnl
htmlHeader(`Membranes',`Membranes_Page')

<p>The membrane is the most fundamental component of HOF3&mdash;it has
the greatest impact in the processing of your product.  A "tight"
membrane will allow only water, some salts, and small molecules to
pass through.  A "loose" membrane will allow more through.</p>

<p>You may wish to try different membranes on your product.  However,
HOF3 is unable to detect which membrane is installed, so you must
declare which membrane is in use for each experiment.</p>

<p>HOF3 contains a database of membranes known to it.  If you would
like to use a new membrane, its details must first be entered into the
database.  To do this, click the "Add New Membrane" button.</p>

<p>You may also review the details of known membranes; click the "View
or Edit Membranes" button.  Note that details should not be changed
unless they are incorrect; given that experiment data is linked to a
specific membrane, changing the details of a membrane will affect
previous experiments.</p>

<a href="membrane_add.html" data-role="button" data-theme="b">Add New Membrane</a>

<button data-theme="b">View or Edit Membranes</button>

htmlHeaderEnd()
