include(`m4/header.m4')dnl
htmlHeader(`Values of Interest',`Values_Page')

<p>To assist with data collection, the following values of interest are provided.</p>

<table>

<tr><td>PLC State</td>
    <td></td>
    <td></td>
    <td id="values_stepNum"></td>
</tr>

<tr><td>Retentate Flow Rate (indicative)</td>
    <td>FT01</td>
    <td>l/h</td>
    <td id="values_ft01"></td>
</tr>

<tr><td>Permeate Flow Rate</td>
    <td>FT02</td>
    <td>l/h</td>
    <td id="values_ft02"></td>
</tr>

<tr><td>Retentate Bleed Flow Rate</td>
    <td>FT03</td>
    <td>l/h</td>
    <td id="values_ft03"></td>
</tr>

<tr><td>Retentate Pressure Before Bag Filter</td>
    <td>PT04</td>
    <td>bar</td>
    <td id="values_pt04"></td>
</tr>

<tr><td>Retentate Pressure After Bag Filter</td>
    <td>PT01</td>
    <td>bar</td>
    <td id="values_pt01"></td>
</tr>

<tr><td>Retentate Pressure After Membrane</td>
    <td>PT02</td>
    <td>bar</td>
    <td id="values_pt02"></td>
</tr>

<tr><td>Permeate Pressure After Membrane</td>
    <td>PT03</td>
    <td>bar</td>
    <td id="values_pt03"></td>
</tr>

<tr><td>Feedtank Level</td>
    <td>LT01</td>
    <td>%</td>
    <td id="values_lt01"></td>
</tr>

<tr><td>Feedtank Temperature</td>
    <td>TT01</td>
    <td>deg C</td>
    <td id="values_tt01"></td>
</tr>

<tr><td>Feedtank pH</td>
    <td>PH01</td>
    <td></td>
    <td id="values_ph01"></td>
</tr>

</table>



htmlHeaderEnd()
