include(`m4/header.m4')dnl
htmlHeader(`Values of Interest',`Values_Page')

<p>To assist with data collection, the following values of interest are provided.</p>

<table>

<tr><td>PLC State</td>
    <td></td>
    <td></td>
    <td id="values_stepNum"></td>
</tr>

<tr><td>Permeate Flow Rate</td>
    <td>FT02</td>
    <td>l/h</td>
    <td id="values_ft02"></td>
</tr>

<tr><td>Pressure After Bag Filter</td>
    <td>PT01</td>
    <td>bar</td>
    <td id="values_pt01"></td>
</tr>

</table>



htmlHeaderEnd()
